{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "watch", "path": "watch" },
    { "name": "server", "path": "server" },
    { "name": "frontend", "path": "frontend" }
  ],
  "settings": {
    "files.associations": {
      "ui.h": "c",
      "algorithm": "cpp",
      "charconv": "cpp",
      "ios": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "xstring": "cpp",
      "*.tcc": "cpp",
      "unordered_map": "cpp",
      "fstream": "cpp",
      "sstream": "cpp",
      "cmath": "cpp"
    }
  }
}
