; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_FONT_MONTSERRAT_18
  -D LV_FONT_MONTSERRAT_16
  -D CONFIG_LV_TICK_CUSTOM=1
  -D CONFIG_LV_TICK_CUSTOM_INCLUDE="<esp_timer.h>"
  -D CONFIG_LV_TICK_CUSTOM_SYS_TIME_EXPR="((esp_timer_get_time() / 1000LL))"

  ; pins
  -D CONFIG_TFT_MISO=-1
  -D CONFIG_TFT_eSPI_ESPIDF
  -D CONFIG_TFT_MOSI=23
  -D CONFIG_TFT_SCLK=18
  ; Chip select control pin
  -D CONFIG_TFT_CS=5
  ; Data Command control pin
  -D CONFIG_TFT_DC=14
  ; Reset pin (could connect to RST pin)
  -D CONFIG_TFT_RST=26
  -D TFT_BL=22

  ; -D CONFIG_ENABLE_BL
  -D CONFIG_TFT_ST7789_DRIVER=1
  -D CONFIG_TFT_SPI_FREQUENCY=20000000
  -D CONFIG_TFT_SPI_READ_FREQ=10000000
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320

lib_deps =
  ; Use direct URL, because package registry is unstable
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.10.zip
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/adafruit/Adafruit-BMP085-Library
  https://github.com/adafruit/Adafruit_ADXL345
  WebSockets@^2.4.0
  bodmer/TFT_eSPI@^2.5.0
  ; bblanchon/ArduinoJson@^6.21.0
lib_archive = false
